/* GLOBAL */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* ligne Ã  effacer */
	/* border: 1px black solid;  */
	scroll-behavior: smooth;
}

/* sticky footer */
html,
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
.site_container {
	flex: 1;
	width: 100%;
	max-width: 175rem;
	margin: auto;
}

main a:not(.card a, .btn, nav a,) {
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: #247c39;
}

ul {
	list-style: none;
	padding-left: 0.5rem;
	margin-bottom: 0;
}

section {
	margin: 3.75rem auto;
}

article {
	margin-top: 1.25rem;
}

.btn {
	font-weight: 600;
}

.form-text {
	color: black;
	font-weight: 500;
	opacity: 0.8;
}

.card-body {
	padding: 11px;
}

/* BACK TO TOP BUTTON */
#toTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 50%;
	background-color: #247c39;
	z-index: 1000;
	width: 43px;
	height: 43px;
	opacity: 0.33;
	transition: background-color 0.5s, opacity 0.5s;
	border-style: none;
}

#toTop:hover {
	background-color: #b60000;
	opacity: 0.65;
}

#toTop:active {
	background-color: #5e5e5e;
	opacity: 0.9;
	transition: background-color 0s, opacity 0s;
}

/* ICON ARROW UP */
#toTop::after {
	content: "\f062";
	font-family: FontAwesome;
	color: #fff;
}

/* responsive */
@media (min-width: 768px) {
	#toTop {
		right: 30px;
		bottom: 50px;
	}
}
/* ---- END BACK TO TOP */
